<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Latakoo/Latakoo.cs" ctype="Workbench">
    <Files>
      <File FileName="example.cs" Line="31" Column="47" />
      <File FileName="Latakoo/Latakoo.cs" Line="125" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Latakoo" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Latakoo" expanded="True">
              <Node name="Latakoo.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>